########## Exercise 1.1
Documents $ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
09a60b4757ac        nginx               "nginx -g 'daemon of…"   32 seconds ago      Up 31 seconds               80/tcp              relaxed_jones
079575107ea0        nginx               "nginx -g 'daemon of…"   34 seconds ago      Up 33 seconds               80/tcp              trusting_chandrasekhar
a6aed53a8c1a        nginx               "nginx -g 'daemon of…"   37 seconds ago      Up 35 seconds               80/tcp              xenodochial_snyder
e2f8abc25118        nginx               "nginx -g 'daemon of…"   15 minutes ago      Exited (0) 15 minutes ago                       confident_clarke

Documents $ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
09a60b4757ac        nginx               "nginx -g 'daemon of…"   5 minutes ago       Up 5 minutes                80/tcp              relaxed_jones
079575107ea0        nginx               "nginx -g 'daemon of…"   5 minutes ago       Exited (0) 8 seconds ago                        trusting_chandrasekhar
a6aed53a8c1a        nginx               "nginx -g 'daemon of…"   5 minutes ago       Exited (0) 3 minutes ago                        xenodochial_snyder
e2f8abc25118        nginx               "nginx -g 'daemon of…"   20 minutes ago      Exited (0) 20 minutes ago                       confident_clarke

########## Exercise 1.2
Documents $ docker rmi 568
Untagged: nginx:latest
Untagged: nginx@sha256:5d32f60db294b5deb55d078cd4feb410ad88e6fe77500c87d3970eca97f54dba
Deleted: sha256:568c4670fa800978e08e4a51132b995a54f8d5ae83ca133ef5546d092b864acf
Deleted: sha256:ac0442c0fafd48e24a96fa3099ea7ad20012c8759e1dd03dd387dbfbe382984c
Deleted: sha256:6b9d35d8d75115937cd78da275f527cccef672cbd71f34062dffe2e930fd7e13
Deleted: sha256:ef68f6734aa485edf13a8509fe60e4272428deaf63f446a441b79d47fc5d17d3
Documents $ 
Documents $ docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
Documents

########## Exercise 1.3
Documents $ docker run -d --rm -it --name thirdex ubuntu:16.04 sh -c 'read website; sleep 3; curl http://$website;'

> Open another window and get into the started container
Documents $ docker exec -it thirdex bash

> update the apt-get tool
root@6d1cc67853bd:/# apt-get update

> install the curl tool
root@6d1cc67853bd:/# apt-get install -y curl wget

> Once these tools are installed then on another terminal window we
  can send the curl request. Notably, the installations above don't
  seem to be stored when we exit the container and have to install
  them every time the container is started.

Documents $ docker attach thirdex
www.yle.fi
<html>
<head><title>302 Found</title></head>
<body bgcolor="white">
<center><h1>302 Found</h1></center>
<hr><center>nginx</center>
</body>
</html>
